`
   PROJECT_ID=gcp-terraform-chatbot
   REGION=us-central1
   GITHUB_TOKEN=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
   GITHUB_REPO=sreeramranga11/gcp-chatbot-testing